<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nibir Hossain</title>
  <style>
    *{
       color: #00d600da;
    }
.im2{
text-align: center;
user-select: none;
width: 600px;
background-image: url(https://i.gifer.com/C3xO.gif);
background-size:cover;
margin-left: 2.5px;
position: relative;
}
.im2:hover{

background-image: url(https://cdn.dribbble.com/users/1595839/screenshots/12263181/media/0e4e84a0ca7bcc45b175814c4dd14165.gif);
 
}
.im3{
    text-align: center;
user-select: none;
background-size:cover;
margin-left: 2.5px;
position: relative;
content: '';
position: absolute;
width: 170%;
height: 150px;
background: linear-gradient(to top,#c70000 ,#1500d6);
animation: animate 3.5s linear infinite;
}
.im{
    position: relative;
    display: flex;
    width: 610px;
    height: 425px;
    margin: 0 auto;
    margin-top: 20px;
    padding-top: 2.5px;
    
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
    padding-bottom: 5px;
    padding-right: 1px;
    padding-top:5px ;
    background: #000000;
}
.im::before{
content: '';
position: absolute;
width: 150px;
height: 174%;
background: linear-gradient(to right, #21c201 ,#d400d4 );
animation: animate 3.5s linear infinite;
}
@keyframes animate{
0%{
    transform: rotate(0deg);
}
100%{
    transform: rotate(360deg);
}
}





.h1{
    color: chocolate;
}
.stb{
    color: rgb(122, 54, 6);
}
img{
    position: relative;
    left: 39    px;
    background: rgba(230, 226, 226, 0.1);
    border-radius: 19px;
    backdrop-filter: blur(2px);
    margin-bottom:4px;   
    }
.Summary{
   
    
    width: 78%;
    margin: 0 auto;
}

body{
    background: rgb(0, 0, 0);
    min-height: 100vh; 
   display: block;
   justify-content: center; 
   align-items: center;   
}
.p1{
    color:#542381;
}
.if{
    width: 610px;
    height: 460px;
    align-items: center;
    position: relative;
    justify-content: center;
    display: flex;
    overflow: hidden;
    border-radius: 2px;
}
.iv{
content: '';
position: absolute;
width: 150px;
height: 174%;
background: linear-gradient(to right,#3c00c9,#d44e00 50%);
animation: animate 3.5s linear infinite;  
}
.iv2{
content: '';
position: absolute;
width: 174%;
height: 150px;
background: linear-gradient(#00830b ,#2fa5db );
animation: animate 3.5s linear infinite;  
}
.if iframe{
  height: 99%;
  width: 99%;
border-radius: 2px;
position:relative;
}
iframe{
    background-image: url(https://img.freepik.com/free-vector/map-point-abstract-3d-polygonal-wireframe-airplane-blue-night-sky-with-dots-stars-illustration-background_587448-568.jpg?w=1380&t=st=1692677001~exp=1692677601~hmac=3addbde1e8d9d01e71cefa6140b42fb28b0a7e0dc4d1454e760f4530aec3f1bf);
}
.lgo{
    position: relative;
    top: -170px;
    left: 150px;
    width: 80px;
    height: 30px;
    background-color: #5caf4bdc;
    border: none;
    border-radius: 5px;
}

  </style>
</head>
<body>
<!-- Header section starts here -->
<div class="im">
    <div class="im3">
    </div>
    <div class="im2">
<img class="img" src="out.png" alt="Profile image" style="height:200px;" >
<a href="/logout"><button class="lgo">Log out</button></a>
    <h1 class="h1">Nibir Hossain</h1>
    <b class="stb">Software Developer</b>
    <p class="p1">My <a href="https://www.facebook.com/nbrahadm.madbor" target="_blank">Facebook</a> Id.</p>
    <p><a href="tel:01885701731">Phone number</a></p>
   <p><a href="mailto:nibirhossan123@gmail.com">My Email</a></p>

</div>
</div>
    <hr color="black" width="870px">
<!-- Header section ends here -->
<div class="Summary">
<!-- Summary section starts here -->
    <h2><i>Summary</i></h2>
<p>Someone who writes software or programs for computers is called a programmer.
 If you develop an application for mobile devices,
  you can also call yourself a programmer.
   Programmers use a variety of computer languages to write the code 
   (or instructions) that helps computers do the things their users want them to do.</p>
<!-- Summary section ends here -->
<!-- Employment History section starts here -->
<h2><i>Employment History</i></h2>
<ol>
    <li>
        <b>Junior Software Developer at M-Files</b>
        <span>| December 2021 to january 2022.</span>
        <p>Developed & tested M-Files reacts Metadata Card.</p>
    </li>
    <li>
        <b>Research Assistant, Tampere University, Tampere, Finland</b>
        <span>| Novemver 2020 to January 2021.</span>
    </li>


</ol>
<!-- Employment History section ends here -->
<!-- Education section starts here -->
    <h2><em>Education</em></h2>
    <ul>
        <li><b>M.Sc. in software, Web and cloud.</b></li>
        <li><b>B.Sc. in Computer Science & Engineering.</b></li>

    </ul>
<!-- Education section ends here -->
<!-- Skill section starts here -->
    <h2><i>Skill</i></h2>
<!-- Skill section ends here -->
<!-- Contact section starts here -->
    <h2><i>Contact Me</i></h2>
    <div class="if">
      <div class="iv"></div>
      <div class="iv2"></div>  
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d287.58879832902016!2d90.27241650577231!3d23.385924603116255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sbd!4v1692530102025!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    
</div>
<!-- Contact section ends here -->
<!-- Footer section starts here -->
    <h2>Developed with 💝 by Nibir Hossain</h2>
    <h2>Copyright &copy;2023</h2>
<!-- Footer section ends here -->
</div>
</body>
</html>
